1] Print even and numbers from 1-n with all loops without using if conditions.
// #include <stdio.h>

// int main() {
//     int num,i;
//     printf("enter a number:");
//     scanf("%d",&num);
//     i=2;
//     printf("Even no. using while loop:");
//     while(i<=num)
//     {
//         printf("%d ",i);
//         i+=2;
//     }
//     i=0;
//     printf("\nEven no.using do while loop:");
//     do{
//         i+=2;
//         printf("%d ",i);
//     }
//     while(i<num);
//     printf("\nEven no. using for loop:");
//     for(int i=2;i<=num;i+=2)
//     {
//        printf("%d ",i);
//     }

//     return 0;
// }
// -----------------------------------------------------------------------------------------------------------------------------
// 2] Print the table of n number, by this format:
// 7 x 1 = 7
// #include<stdio.h>
// int main(){
//     int num;
//     printf("Enter a number:");
//     scanf("%d",&num);
//     for(int i=1;i<11;i++)
//     {
//         printf("%d x %d = %d\n",num,i,num*i);
//     }
// }
// --------------------------------------------------------------------------------------------------------------------------------
// 3] Take 2 variables such that 1st one should be divisible by another 2nd variable and perform division without using / operator. [ Use loop]
// #include<stdio.h>
// int main()
// {
//     int num1,num2,que=0;
//     printf("Enter a number1 and number2:");
//     scanf("%d %d",&num1,&num2);
    
//     for(int i=0;i<num1;i+=num2)
//     {
        
//         que++;
//     }
//     printf("Quotient: %d\n", que);

//     return 0;
// }
// ----------------------------------------------------------------------------------------------------------------------------------
// 4] Multipy 2 variables, without using * operator. [Use loop]

// #include <stdio.h>

// int main() {
//     int a,b,c=0;  
// printf("Enter a value of a and b:");
// scanf("%d %d",&a,&b);
//       for (int i = 0; i < b; i++) {  
//         c+= a;  
//     }

//     printf("Multiplication of %d and %d is %d\n",a,b,c);
//     return 0;
// }



// -----------------------------------------------------------------------------------------------------------------------------------
// 5] Find a reminder of 2 numbers without using % operator
// #include <stdio.h>

// int main() {
//     int a,b; 
//     printf("Enter value of a and b:");
//     scanf("%d %d",&a,&b);
//     int remainder = a;

//     for (; remainder >= b; remainder -= b);  
//     printf("Remainder: %d\n", remainder);
//     return 0;
// }
// --------------------------------------------------------------------------------------------------------------------------------------
